// For the header, nav, and breadcrumbs that appear on every page.

header
    height: 100%
    background: $mustard
    padding: 0px 0px 5px 0px
    text-align: center
    img
        position: relative
        top: 38%
        max-width: 84%
        padding: 0px 10px
