//.homepage

main
    background: $brownSugarKetchup

img
    max-width: 100%

h1,
h3
    font-family: $logoFont
    color: $mustard

h1
    margin: 70px 0px 15px 0px
    font-size: 40px

h3
    margin: 15px auto 10px auto
    font-size: 20px

hr
    width: 80%
    background: $mustard
    color: $mustard
    border: 1px solid $mustard
    border-top-width: 5px
    border-radius: 12px

iframe
    +bmp0
    width: 100%
    height: 378px

section
    font-size: 0px

.video-container
    background-color: #000

#downloads
    margin: 0px auto
    padding-bottom: 20px
    a
        width: 250px
        display: inline-block
        background: $mustard
        margin: 10px 10px 10px 10px
        padding: 20px
        color: $ketchup
        font-size: 18px
        font-family: sans-serif
        font-weight: 900
        text-decoration: none
        &:hover
            background: $puppySpot
            color: $puppyBase

#quotes
    background: $puppyBase
    padding: 30px 0px 40px
    font-family: $secondaryFont
    font-weight: 700
    h3
        padding: 10px 0px 10px 0px
        color: $puppySpot
        font-size: 25px
        font-weight: 300
    h3,
    ul
        max-width: 960px
        margin: 0px auto
    li
        margin: 0px 0px 0px 60px
        font-size: 20px
        line-height: 24px
        list-style-type: disc
    q
        font-size: 15px
        font-style: italic
        font-weight: 400
        opacity: 0.75
        &:before,
        &:after
            font-style: normal
        &:before
            content: '‟'
        &:after
            content: '”'
